# SpaceX-Launches

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvclopes/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvclopes/spacexlaunches/data/datasource/local/db/: SpaceXDatabaseTest.kt
app/src/androidTest/java/com/mvclopes/spacexlaunches/stub/: MockStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvclopes/spacexlaunches/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/datasource/: SpaceXDataSource.kt  SpaceXDataSourceImpl.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/datasource/local/dao/: SpaceXDao.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/datasource/local/db/: SpaceXDatabase.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/datasource/local/model/: LaunchEntity.kt  LinksEntity.kt  RocketEntity.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/mapper/: LauchResponseToDomain.kt  LaunchEntityToDomain.kt  LaunchResponseToDomain.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/model/: LaunchResponse.kt  LinksResponse.kt  RocketResponse.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/repository/: SpaceXRepositoryImpl.kt
app/src/main/java/com/mvclopes/spacexlaunches/data/service/: ApiModule.kt  SpaceXService.kt
app/src/main/java/com/mvclopes/spacexlaunches/di/: SpaceXModule.kt
app/src/main/java/com/mvclopes/spacexlaunches/domain/model/: Launch.kt  Links.kt  Rocket.kt
app/src/main/java/com/mvclopes/spacexlaunches/domain/repository/: SpaceXRepository.kt
app/src/main/java/com/mvclopes/spacexlaunches/domain/usecase/: DeleteLaunchUseCase.kt  GetAllLaunchesUseCase.kt  GetFavoriteLaunchesUseCase.kt  GetLastYearLaunchesUseCase.kt  GetOnlyLaunchSuccessUseCase.kt  InsertFavoriteLaunchUseCase.kt  IsFavoriteLaunchUseCase.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/adapter/: LaunchAdapter.kt  LaunchDiffCallback.kt  LaunchItemViewHolder.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/home/adapter/: LaunchAdapter.kt  LaunchDiffCallback.kt  LaunchItemViewHolder.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/home/state/: HomeUiState.kt
app/src/main/java/com/mvclopes/spacexlaunches/presentation/state/: HomeUiState.kt
app/src/main/java/com/mvclopes/spacexlaunches/utils/: ImageLoader.kt  TextUtils.kt
app/src/main/res/drawable/: ic_error_foreground.xml  rounded_form.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_launch_item.xml
app/src/main/res/menu/: filter_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvclopes/spacexlaunches/: ExampleUnitTest.kt
app/src/test/java/com/mvclopes/spacexlaunches/data/datasource/: SpaceXDataSourceImplTest.kt
app/src/test/java/com/mvclopes/spacexlaunches/data/mapper/: LaunchEntityToDomainKtTest.kt  LaunchResponseToDomainKtTest.kt
app/src/test/java/com/mvclopes/spacexlaunches/data/repository/: SpaceXRepositoryImplTest.kt
app/src/test/java/com/mvclopes/spacexlaunches/domain/usecase/: DeleteLaunchUseCaseTest.kt  GetAllLaunchesUseCaseTest.kt  GetFavoriteLaunchesUseCaseTest.kt  GetLastYearLaunchesUseCaseTest.kt  GetOnlyLaunchSuccessUseCaseTest.kt  InsertFavoriteLaunchUseCaseTest.kt  IsFavoriteLaunchUseCaseTest.kt
app/src/test/java/com/mvclopes/spacexlaunches/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/mvclopes/spacexlaunches/stubs/: MockStubs.kt
app/src/test/java/com/mvclopes/spacexlaunches/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
