// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gson_version = '2.8.9'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        koin_version = "2.0.1"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.5.0"
        room_version = "2.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}