// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        koin_version = "3.2.0"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.5.0"
        room_version = "2.4.0"
        circleimageview_version = "3.1.0"
        glide_version = "4.13.2"
        version_navigation = "2.5.0"
        lottie_version = "5.2.0"
        mockk_version = "1.12.5"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}